/* Dark theme for the application */

QWidget {
    background-color: #2c3e50; /* Dark background */
    color: #ecf0f1;  /* Light text color */
    font-family: Arial, sans-serif;
    font-size: 12pt;
}

QMainWindow {
    border: 2px solid #34495e; /* Border around main window */
}

QPushButton {
    background-color: #16a085; /* Soft green background */
    color: #ffffff;  /* White text */
    padding: 10px;
    border-radius: 5px;
    border: none;
    font-size: 12pt;
}

QPushButton:hover {
    background-color: #1abc9c; /* Brighter green when hovered */
}

QPushButton:pressed {
    background-color: #1f8a74; /* Darker green when clicked */
}

QMenuBar {
    background-color: #34495e; /* Dark background for menu bar */
    color: #ecf0f1; /* White text color */
}

QMenuBar::item {
    background-color: transparent;
    padding: 10px;
    border-radius: 5px;
}

QMenuBar::item:selected {
    background-color: #16a085; /* Light green when selected */
}

QMenu {
    background-color: #34495e;
    border: 1px solid #7f8c8d;
}

QMenu::item {
    padding: 5px 15px;
}

QMenu::item:selected {
    background-color: #16a085; /* Highlight menu item */
    color: #ffffff;
}

QStatusBar {
    background-color: #34495e;
    color: #ecf0f1;
    font-size: 10pt;
}

QTextEdit, QLineEdit, QComboBox {
    background-color: #34495e;
    color: #ecf0f1;
    border: 1px solid #7f8c8d;
    border-radius: 5px;
    padding: 5px;
}

QTextEdit:focus, QLineEdit:focus, QComboBox:focus {
    border: 1px solid #16a085; /* Green border on focus */
}

QTableWidget {
    background-color: #34495e;
    color: #ecf0f1;
    border: 1px solid #7f8c8d;
    font-size: 10pt;
}

QTableWidget::item {
    padding: 5px;
}

QTableWidget::item:selected {
    background-color: #16a085; /* Highlight selected rows */
    color: #ffffff;
}

/* Scroll bar */
QScrollBar:horizontal {
    height: 12px;
    background: #34495e;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background: #1abc9c;
    border-radius: 6px;
}

QScrollBar:vertical {
    width: 12px;
    background: #34495e;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background: #1abc9c;
    border-radius: 6px;
}

QScrollBar::add-line, QScrollBar::sub-line {
    background: #34495e;
}
